# money-conversions-back

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/edu/conversions/: ConversionsApplication.java
src/main/java/com/edu/conversions/config/: AppConfiguration.java  CorsFilter.java
src/main/java/com/edu/conversions/controller/: CurrencyController.java  CurrencyConversionController.java
src/main/java/com/edu/conversions/dto/: CurrencyConversionDto.java  CurrencyDto.java
src/main/java/com/edu/conversions/entity/: Currency.java  CurrencyConversion.java
src/main/java/com/edu/conversions/repository/: CurrencyConversionRepository.java  CurrencyRepository.java
src/main/java/com/edu/conversions/service/: CurrencyConversionService.java  CurrencyService.java
src/main/java/com/edu/conversions/service/impl/: CurrencyConversionServiceImpl.java  CurrencyServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/edu/conversions/: TestData.java
src/test/java/com/edu/conversions/service/: CurrencyControllerTest.java  CurrencyConversionServiceImplTest.java  CurrencyServiceTest.java
