plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.edu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'com.h2database:h2:1.4.200'
	compileOnly 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
	implementation 'org.liquibase:liquibase-core'
	testCompile(
			'org.junit.jupiter:junit-jupiter-api',
			'org.junit.vintage:junit-vintage-engine',
			'org.junit.platform:junit-platform-launcher:1.1.0',
			'org.junit.platform:junit-platform-runner:1.1.0',
			'junit:junit',
			'org.mockito:mockito-core',
			'org.mockito:mockito-junit-jupiter',
			'org.springframework.boot:spring-boot-starter-test'
	)
	testCompile('com.github.javafaker:javafaker:1.0.1')
	testRuntime(
			'org.junit.jupiter:junit-jupiter-engine'
	)
}

test {
	useJUnitPlatform()
}
